<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sv2-4Z-BKR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
        <array key="copt.ttf">
            <string>COPT</string>
        </array>
    </customFonts>
    <scenes>
        <!--iAlhan - Contents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SeasonViewController" customModule="iAlhan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baV-k7-0Sb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aPB-Uh-BlI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-yd-dsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bMl-Ml-El3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-KT-DgS">
                                <rect key="frame" x="20" y="72" width="374" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAR-5R-PkO">
                                    <size key="itemSize" width="110" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonCollectionViewCell" id="MHH-0s-yuo" customClass="SeasonCollectionViewCell" customModule="iAlhan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woO-2K-r11">
                                                    <rect key="frame" x="2" y="2" width="106" height="108"/>
                                                    <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.79140624999999998" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-AW-oIo">
                                                    <rect key="frame" x="2" y="120.33333333333333" width="106" height="14.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="woO-2K-r11" secondAttribute="trailing" constant="2" id="3kA-6Y-IVg"/>
                                            <constraint firstItem="qkH-AW-oIo" firstAttribute="leading" secondItem="MHH-0s-yuo" secondAttribute="leading" constant="2" id="517-S8-tzF"/>
                                            <constraint firstItem="woO-2K-r11" firstAttribute="top" secondItem="MHH-0s-yuo" secondAttribute="top" constant="2" id="8eW-Ml-0DD"/>
                                            <constraint firstAttribute="trailing" secondItem="qkH-AW-oIo" secondAttribute="trailing" constant="2" id="DVh-Zu-knM"/>
                                            <constraint firstItem="woO-2K-r11" firstAttribute="leading" secondItem="MHH-0s-yuo" secondAttribute="leading" constant="2" id="IV4-Zd-Hi4"/>
                                            <constraint firstAttribute="bottom" secondItem="qkH-AW-oIo" secondAttribute="bottom" constant="2" id="p7x-0x-uX6"/>
                                            <constraint firstAttribute="bottom" secondItem="woO-2K-r11" secondAttribute="bottom" constant="27" id="xWr-CG-xvg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="woO-2K-r11" id="sBr-SL-AFf"/>
                                            <outlet property="itemLabel" destination="qkH-AW-oIo" id="l51-rq-dgo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xbq-Vo-U74"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ER2-4h-wmH"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-nq-L1W">
                                <rect key="frame" x="10" y="715" width="394" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left on any page to access Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-le-vnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="16"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MH-le-vnZ" firstAttribute="centerX" secondItem="Xfq-nq-L1W" secondAttribute="centerX" id="WUu-gy-ne6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.80517241380000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfq-nq-L1W" secondAttribute="trailing" constant="10" id="G2N-zY-0GN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xfq-nq-L1W" secondAttribute="bottom" constant="5" id="HhP-yd-1DF"/>
                            <constraint firstItem="Xfq-nq-L1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="L80-KP-aES"/>
                            <constraint firstItem="Rnk-KT-DgS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R7m-t1-weG"/>
                            <constraint firstItem="baV-k7-0Sb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UQJ-b6-QpV"/>
                            <constraint firstItem="baV-k7-0Sb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWC-aG-vRA"/>
                            <constraint firstAttribute="trailing" secondItem="baV-k7-0Sb" secondAttribute="trailing" id="ZwZ-SW-HnW"/>
                            <constraint firstAttribute="bottom" secondItem="baV-k7-0Sb" secondAttribute="bottom" id="eRT-pB-crV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rnk-KT-DgS" secondAttribute="bottom" constant="12" id="mgP-Nk-sfp"/>
                            <constraint firstItem="Rnk-KT-DgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tH4-x5-vos"/>
                            <constraint firstItem="Rnk-KT-DgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v2E-Bi-MSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iAlhan - Contents" id="J7H-b1-bM5">
                        <barButtonItem key="rightBarButtonItem" id="6rU-Lt-yXi">
                            <view key="customView" contentMode="scaleToFill" id="NiP-Op-DQc">
                                <rect key="frame" x="311" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-ID-Fos">
                                        <rect key="frame" x="49" y="7" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="s3N-FS-0tn" kind="presentation" id="qUY-oQ-Biq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rnk-KT-DgS" id="dQs-eT-kzz"/>
                        <segue destination="suT-MX-M3Z" kind="show" identifier="Show Season Detail" id="1HV-QI-Oid"/>
                        <segue destination="rwX-ZZ-IP9" kind="show" identifier="Go To Playlist Segue" id="c7r-NI-iIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-336"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="TYd-wW-uR5">
            <objects>
                <viewController id="iAF-Ue-zZY" customClass="ContactVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cr-qB-QUm"/>
                        <viewControllerLayoutGuide type="bottom" id="cts-xS-wR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkP-d2-TKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-Gk-fjp">
                                <rect key="frame" x="20" y="43" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nkk-dY-2B9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-fr-3rd">
                                <rect key="frame" x="20" y="72" width="374" height="23"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="iAF-Ue-zZY" eventType="editingDidEndOnExit" id="VKS-Gg-mLM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-Dc-CfU">
                                <rect key="frame" x="20" y="163" width="374" height="30"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="iAF-Ue-zZY" eventType="editingDidEndOnExit" id="xzD-aI-l3R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-3d-kDq">
                                <rect key="frame" x="20" y="232" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rm6-jr-hM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-9q-54R">
                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A6M-GV-pXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-RM-HEU">
                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="iAF-Ue-zZY" eventType="editingDidEndOnExit" id="GdR-Y7-RBE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-3z-di5">
                                <rect key="frame" x="20" y="361" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="iAF-Ue-zZY" eventType="touchUpInside" id="UPJ-tN-ldH"/>
                                    <action selector="sendEmail:" destination="iAF-Ue-zZY" eventType="touchUpInside" id="5U8-B6-oR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ban-dF-DvW">
                                <rect key="frame" x="325" y="367" width="69" height="19"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="iAF-Ue-zZY" eventType="touchUpInside" id="dh7-oE-Lwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3QY-RM-HEU" firstAttribute="top" secondItem="WkP-d2-TKM" secondAttribute="top" constant="261" id="0A7-Ef-2sn"/>
                            <constraint firstItem="Pme-9q-54R" firstAttribute="trailing" secondItem="W1u-Dc-CfU" secondAttribute="trailing" id="3Px-Ai-vnh"/>
                            <constraint firstItem="cNz-fr-3rd" firstAttribute="trailing" secondItem="Pme-9q-54R" secondAttribute="trailing" id="4hX-SN-cTF"/>
                            <constraint firstItem="5KN-3z-di5" firstAttribute="baseline" secondItem="ban-dF-DvW" secondAttribute="baseline" id="54w-Ru-G0e"/>
                            <constraint firstItem="cNz-fr-3rd" firstAttribute="top" secondItem="KuU-Gk-fjp" secondAttribute="bottom" constant="8" symbolic="YES" id="94n-zR-mfE"/>
                            <constraint firstItem="3QY-RM-HEU" firstAttribute="leading" secondItem="Qw8-3d-kDq" secondAttribute="leading" id="DCF-rP-6Od"/>
                            <constraint firstItem="KuU-Gk-fjp" firstAttribute="leading" secondItem="WkP-d2-TKM" secondAttribute="leadingMargin" id="Dwp-8c-Imv"/>
                            <constraint firstItem="3QY-RM-HEU" firstAttribute="trailing" secondItem="Qw8-3d-kDq" secondAttribute="trailing" id="EB1-01-XR3"/>
                            <constraint firstItem="3QY-RM-HEU" firstAttribute="top" secondItem="Qw8-3d-kDq" secondAttribute="bottom" constant="8" symbolic="YES" id="G01-0L-Hq4"/>
                            <constraint firstItem="Qw8-3d-kDq" firstAttribute="top" secondItem="W1u-Dc-CfU" secondAttribute="bottom" constant="39" id="QCu-Yh-5vZ"/>
                            <constraint firstItem="KuU-Gk-fjp" firstAttribute="leading" secondItem="cNz-fr-3rd" secondAttribute="leading" id="Rpg-eR-H3j"/>
                            <constraint firstItem="ban-dF-DvW" firstAttribute="trailing" secondItem="3QY-RM-HEU" secondAttribute="trailing" id="Ulo-pN-TwW"/>
                            <constraint firstItem="W1u-Dc-CfU" firstAttribute="leading" secondItem="Qw8-3d-kDq" secondAttribute="leading" id="Upz-Aa-WbN"/>
                            <constraint firstItem="KuU-Gk-fjp" firstAttribute="trailing" secondItem="WkP-d2-TKM" secondAttribute="trailingMargin" id="V6f-QU-1R9"/>
                            <constraint firstItem="cNz-fr-3rd" firstAttribute="leading" secondItem="Pme-9q-54R" secondAttribute="leading" id="VBv-Qg-gBf"/>
                            <constraint firstItem="W1u-Dc-CfU" firstAttribute="top" secondItem="Pme-9q-54R" secondAttribute="bottom" constant="8" symbolic="YES" id="bLE-SH-9HA"/>
                            <constraint firstItem="Pme-9q-54R" firstAttribute="top" secondItem="cNz-fr-3rd" secondAttribute="bottom" constant="39" id="hgq-Ta-bEF"/>
                            <constraint firstItem="Pme-9q-54R" firstAttribute="leading" secondItem="W1u-Dc-CfU" secondAttribute="leading" id="m7d-DS-0nd"/>
                            <constraint firstItem="KuU-Gk-fjp" firstAttribute="top" secondItem="8Cr-qB-QUm" secondAttribute="bottom" constant="23" id="rNx-0t-Prx"/>
                            <constraint firstItem="5KN-3z-di5" firstAttribute="top" secondItem="3QY-RM-HEU" secondAttribute="bottom" constant="70" id="v4w-Pc-f05"/>
                            <constraint firstItem="KuU-Gk-fjp" firstAttribute="trailing" secondItem="cNz-fr-3rd" secondAttribute="trailing" id="wLO-Qt-SyX"/>
                            <constraint firstItem="W1u-Dc-CfU" firstAttribute="trailing" secondItem="Qw8-3d-kDq" secondAttribute="trailing" id="xbc-v7-Moh"/>
                            <constraint firstItem="5KN-3z-di5" firstAttribute="leading" secondItem="3QY-RM-HEU" secondAttribute="leading" id="zJm-Y1-FhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="W1u-Dc-CfU" id="KAc-vE-wUs"/>
                        <outlet property="messageField" destination="3QY-RM-HEU" id="iUk-XG-wbS"/>
                        <outlet property="nameField" destination="cNz-fr-3rd" id="MDS-Ea-fgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9j-mR-hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="793"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="p9W-Mx-1dc">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="s3N-FS-0tn" customClass="InfoVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnd-bA-x63"/>
                        <viewControllerLayoutGuide type="bottom" id="ieQ-Zx-9Xb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gZE-gf-j3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u26-t4-2Sx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3GE-0n-T68">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-na-VzL">
                                            <rect key="frame" x="36" y="40" width="342" height="636"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-sn-gKL">
                                                    <rect key="frame" x="240" y="585" width="82" height="31"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <state key="normal" title="Contact Us">
                                                        <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="iAF-Ue-zZY" kind="show" id="BRL-Nu-trU"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-pS-8uj">
                                                    <rect key="frame" x="4" y="139.00000000000003" width="338" height="362.66666666666674"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WY5-pS-8uj" secondAttribute="height" multiplier="167:90" constant="-335.56666666666672" id="Z2f-Sd-vKa"/>
                                                    </constraints>
                                                    <string key="text">In an effort to preserve the great heritage of the Coptic Hymns, this application has been developed to aid deacons and Coptic music enthusiasts explore and learn new hymns. The application will contain major Coptic events. The data will get updated periodically without the need to update the application.</string>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iAlhan 3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-ZV-p5K">
                                                    <rect key="frame" x="8" y="58" width="326" height="40"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.27941810344827589" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Mnh-ZV-p5K" firstAttribute="leading" secondItem="wcd-na-VzL" secondAttribute="leadingMargin" id="ARc-YK-Ijz"/>
                                                <constraint firstItem="WY5-pS-8uj" firstAttribute="top" secondItem="Mnh-ZV-p5K" secondAttribute="bottom" constant="41" id="Fcf-Jn-cPA"/>
                                                <constraint firstItem="WY5-pS-8uj" firstAttribute="leading" secondItem="wcd-na-VzL" secondAttribute="leading" constant="4" id="ITy-Z0-1xF"/>
                                                <constraint firstAttribute="trailing" secondItem="jQV-sn-gKL" secondAttribute="trailing" constant="20" id="JAR-JZ-k3o"/>
                                                <constraint firstItem="Mnh-ZV-p5K" firstAttribute="trailing" secondItem="wcd-na-VzL" secondAttribute="trailingMargin" id="M9A-81-7PZ"/>
                                                <constraint firstItem="WY5-pS-8uj" firstAttribute="centerX" secondItem="wcd-na-VzL" secondAttribute="centerX" constant="2" id="Xy2-J3-uH9"/>
                                                <constraint firstItem="Mnh-ZV-p5K" firstAttribute="top" secondItem="wcd-na-VzL" secondAttribute="top" constant="58" id="cRr-XC-zm7"/>
                                                <constraint firstItem="WY5-pS-8uj" firstAttribute="top" secondItem="wcd-na-VzL" secondAttribute="top" constant="139" id="oFH-NO-vxG"/>
                                                <constraint firstAttribute="bottom" secondItem="jQV-sn-gKL" secondAttribute="bottom" constant="20" id="xN7-J2-r6u"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Iys-ZK-e7k" appends="YES" id="Cli-4H-s2T"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcd-na-VzL" firstAttribute="leading" secondItem="3GE-0n-T68" secondAttribute="leading" constant="36" id="KnX-LS-sFt"/>
                                        <constraint firstItem="wcd-na-VzL" firstAttribute="top" secondItem="3GE-0n-T68" secondAttribute="top" constant="40" id="p6L-J2-gIu"/>
                                        <constraint firstAttribute="trailing" secondItem="wcd-na-VzL" secondAttribute="trailing" constant="36" id="xF1-vh-y1x"/>
                                        <constraint firstAttribute="bottom" secondItem="wcd-na-VzL" secondAttribute="bottom" constant="40" id="ycc-PF-BAF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u26-t4-2Sx" secondAttribute="trailing" id="Lre-4r-1XA"/>
                            <constraint firstItem="ieQ-Zx-9Xb" firstAttribute="top" secondItem="u26-t4-2Sx" secondAttribute="bottom" id="eac-JH-3nV"/>
                            <constraint firstItem="u26-t4-2Sx" firstAttribute="leading" secondItem="gZE-gf-j3j" secondAttribute="leading" id="jOi-Cd-h9M"/>
                            <constraint firstItem="u26-t4-2Sx" firstAttribute="top" secondItem="fnd-bA-x63" secondAttribute="bottom" id="psV-m4-Esg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataView" destination="wcd-na-VzL" id="cHo-h6-DFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9l-wm-9SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iys-ZK-e7k">
                    <connections>
                        <action selector="done:" destination="s3N-FS-0tn" id="9Fa-6f-7Oh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="561.68478260869574"/>
        </scene>
        <!--SeasonDetail-->
        <scene sceneID="XKl-3j-LOz">
            <objects>
                <viewController id="suT-MX-M3Z" userLabel="SeasonDetail" customClass="SeasonDetailViewController" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvW-ds-2h2"/>
                        <viewControllerLayoutGuide type="bottom" id="OSc-er-c56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTp-sL-7F0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REG-Ih-8vZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" id="RHS-pe-DUO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-hj-IZA">
                                            <rect key="frame" x="8" y="72" width="398" height="656"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="TextCell" editingAccessoryType="detailDisclosureButton" textLabel="k9v-QR-nK7" detailTextLabel="xOS-hb-8Hi" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="iOp-N8-l5J">
                                                    <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="iOp-N8-l5J" id="ew0-6M-IQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9v-QR-nK7">
                                                                <rect key="frame" x="30.000000000000004" y="7" width="60.333333333333336" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" name="COPT" family="Copt" pointSize="22"/>
                                                                <color key="textColor" red="0.27450980392156865" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOS-hb-8Hi">
                                                                <rect key="frame" x="30.000000000000004" y="25" width="37.333333333333336" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <segue destination="YcG-3g-TgJ" kind="show" identifier="Show Hymn Detail" id="Zeu-NC-Nnu"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BkP-ir-wkr">
                        <barButtonItem key="rightBarButtonItem" image="add_to_playlist_icon" id="3yz-r9-5xq">
                            <connections>
                                <action selector="AddToPlayList:" destination="suT-MX-M3Z" id="EfT-sv-Bn4"/>
                                <segue destination="rwX-ZZ-IP9" kind="show" identifier="Add to Playlist" id="Ia3-8E-VVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KAO-hj-IZA" id="5fL-2g-fmE"/>
                        <outlet property="visualEffectView" destination="REG-Ih-8vZ" id="iyP-Ug-0L7"/>
                        <segue destination="rwX-ZZ-IP9" kind="show" identifier="Season Detail to Playlist" id="B3d-Cf-eFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9R-xx-Fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-17"/>
        </scene>
        <!--HymnDetail-->
        <scene sceneID="o75-X2-0u0">
            <objects>
                <viewController id="YcG-3g-TgJ" userLabel="HymnDetail" customClass="HymnDetailViewController" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CB-ZA-aQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="kTy-jS-g5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0k-NJ-flz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-cL-Mxp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.25347521551724139" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="3" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-ha-neo" userLabel="Hymn Text English">
                                <rect key="frame" x="219.66666666666663" y="74" width="184.33333333333337" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="5" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-rD-Lie" userLabel="Hymn Text Coptic">
                                <rect key="frame" x="30" y="74" width="184.66666666666666" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="COPT" family="Copt" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="top" secondItem="zfc-ha-neo" secondAttribute="bottom" constant="10" id="2m8-Ks-dBt"/>
                            <constraint firstItem="ySn-rD-Lie" firstAttribute="width" secondItem="zfc-ha-neo" secondAttribute="width" id="L3B-w7-kGv"/>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="leading" secondItem="c0k-NJ-flz" secondAttribute="leading" id="LP1-5F-nyA"/>
                            <constraint firstItem="ySn-rD-Lie" firstAttribute="top" secondItem="2CB-ZA-aQ7" secondAttribute="bottom" constant="10" id="MUI-q2-66Z"/>
                            <constraint firstItem="ySn-rD-Lie" firstAttribute="leading" secondItem="c0k-NJ-flz" secondAttribute="leadingMargin" constant="10" id="UiG-V9-Osk"/>
                            <constraint firstAttribute="trailing" secondItem="zfc-ha-neo" secondAttribute="trailing" constant="10" id="Wcf-Kk-wPj"/>
                            <constraint firstItem="zfc-ha-neo" firstAttribute="leading" secondItem="ySn-rD-Lie" secondAttribute="trailing" constant="5" id="aHT-kL-5y8"/>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="bottom" secondItem="kTy-jS-g5J" secondAttribute="top" id="cck-e5-bZc"/>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="trailing" secondItem="c0k-NJ-flz" secondAttribute="trailing" id="eqa-lV-XDv"/>
                            <constraint firstItem="zfc-ha-neo" firstAttribute="top" secondItem="2CB-ZA-aQ7" secondAttribute="bottom" constant="10" id="y1S-aC-g2J"/>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="top" secondItem="ySn-rD-Lie" secondAttribute="bottom" constant="10" id="yC1-fh-wTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6ax-MV-rUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UwO-yW-vaf">
                            <connections>
                                <segue destination="rwX-ZZ-IP9" kind="show" identifier="PlayList" id="6bS-Xr-0eG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HymnDetailView" destination="c0k-NJ-flz" id="LFK-fg-mlO"/>
                        <outlet property="HymnTextCoptic" destination="ySn-rD-Lie" id="tXR-vo-j7i"/>
                        <outlet property="HymnTextEnglish" destination="zfc-ha-neo" id="Siz-x9-RJO"/>
                        <outlet property="ToolBar" destination="N0R-cL-Mxp" id="ym5-d3-5A2"/>
                        <segue destination="rwX-ZZ-IP9" kind="show" identifier="Hymn Detail to Playlist" id="fvZ-yi-SCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-zU-BoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="89"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="Y4c-Oe-0eM">
            <objects>
                <tableViewController title="Playlists" id="rwX-ZZ-IP9" userLabel="PlayList" customClass="PlayListVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zgc-Rg-gCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="wAi-sJ-Rem">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAi-sJ-Rem" id="Qr6-ZQ-rdo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naw-AM-gOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="naw-AM-gOv" firstAttribute="top" secondItem="Qr6-ZQ-rdo" secondAttribute="top" id="4Bu-xO-JiJ"/>
                                        <constraint firstItem="naw-AM-gOv" firstAttribute="leading" secondItem="Qr6-ZQ-rdo" secondAttribute="leading" id="OGP-qU-kC7"/>
                                        <constraint firstAttribute="bottom" secondItem="naw-AM-gOv" secondAttribute="bottom" id="hHD-4G-dhT"/>
                                        <constraint firstAttribute="trailing" secondItem="naw-AM-gOv" secondAttribute="trailing" id="qXh-qp-QJd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwX-ZZ-IP9" id="cWU-ZH-kM7"/>
                            <outlet property="delegate" destination="rwX-ZZ-IP9" id="dig-rk-PK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="Y5b-lS-8dq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qOT-lE-bBk">
                            <connections>
                                <segue destination="AeI-h1-A9F" kind="presentation" identifier="createPLSegue" id="hR4-D3-urh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayListItemsTable" destination="Zgc-Rg-gCY" id="cP3-hS-DKS"/>
                        <segue destination="2Pa-J1-olf" kind="show" identifier="Show Playlist Detail" id="M3H-0t-6zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbM-b2-aNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-654"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="Ieo-43-stg">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="AeI-h1-A9F" customClass="PLAddVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N5-yp-dku"/>
                        <viewControllerLayoutGuide type="bottom" id="Bg1-JF-CXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpS-jk-Br6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-K3-mva" userLabel="bckGrndV">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-jP-fCp">
                                <rect key="frame" x="60" y="170" width="294" height="216"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Playlist Name ...." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-SC-CQA">
                                        <rect key="frame" x="10" y="93.666666666666686" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Je8-wp-MmT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auW-d6-3ra">
                                        <rect key="frame" x="140" y="131.66666666666669" width="144" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Add Playlist">
                                            <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AddPL:" destination="AeI-h1-A9F" eventType="touchUpInside" id="bRF-F5-JuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-bm-Wb4">
                                        <rect key="frame" x="10" y="132.66666666666669" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="f8m-En-jnn"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="AeI-h1-A9F" eventType="touchUpInside" id="OBN-He-MSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.76457435344827585" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dtw-SC-CQA" firstAttribute="centerY" secondItem="H4e-jP-fCp" secondAttribute="centerY" id="Lz2-PN-WDo"/>
                                    <constraint firstItem="auW-d6-3ra" firstAttribute="top" secondItem="Dtw-SC-CQA" secondAttribute="bottom" constant="8" id="QTZ-Is-Soc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtw-SC-CQA" secondAttribute="trailing" constant="10" id="UyA-lU-NIm"/>
                                    <constraint firstItem="tCo-bm-Wb4" firstAttribute="leading" secondItem="Dtw-SC-CQA" secondAttribute="leading" id="aSc-CP-vbK"/>
                                    <constraint firstItem="Dtw-SC-CQA" firstAttribute="centerX" secondItem="H4e-jP-fCp" secondAttribute="centerX" id="dXM-hU-yJz"/>
                                    <constraint firstItem="tCo-bm-Wb4" firstAttribute="baseline" secondItem="auW-d6-3ra" secondAttribute="baseline" id="i7K-6m-rnb"/>
                                    <constraint firstItem="auW-d6-3ra" firstAttribute="leading" secondItem="tCo-bm-Wb4" secondAttribute="trailing" constant="10" id="ldj-ja-zxB"/>
                                    <constraint firstItem="auW-d6-3ra" firstAttribute="trailing" secondItem="Dtw-SC-CQA" secondAttribute="trailing" id="nkC-gh-17S"/>
                                    <constraint firstItem="Dtw-SC-CQA" firstAttribute="leading" secondItem="H4e-jP-fCp" secondAttribute="leading" constant="10" id="sqJ-0p-MvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlI-K3-mva" firstAttribute="leading" secondItem="lpS-jk-Br6" secondAttribute="leadingMargin" id="Anr-zF-uk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4e-jP-fCp" secondAttribute="trailing" constant="40" id="Cbf-Hq-cEp"/>
                            <constraint firstItem="H4e-jP-fCp" firstAttribute="leading" secondItem="lpS-jk-Br6" secondAttribute="leadingMargin" constant="40" id="IWL-0V-5Q7"/>
                            <constraint firstItem="Bg1-JF-CXz" firstAttribute="top" secondItem="H4e-jP-fCp" secondAttribute="bottom" constant="350" id="LWo-e0-vAs"/>
                            <constraint firstItem="JlI-K3-mva" firstAttribute="top" secondItem="1N5-yp-dku" secondAttribute="bottom" id="MUt-8J-wv1"/>
                            <constraint firstItem="Bg1-JF-CXz" firstAttribute="top" secondItem="JlI-K3-mva" secondAttribute="bottom" id="RfI-6Z-iYX"/>
                            <constraint firstItem="H4e-jP-fCp" firstAttribute="top" secondItem="1N5-yp-dku" secondAttribute="bottom" constant="150" id="ePA-sJ-Wiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JlI-K3-mva" secondAttribute="trailing" id="uwn-DL-ka7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plText" destination="Dtw-SC-CQA" id="EnL-3B-H3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc6-dE-Vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-654"/>
        </scene>
        <!--PlayListDetail-->
        <scene sceneID="QL9-aL-FCS">
            <objects>
                <viewController id="2Pa-J1-olf" userLabel="PlayListDetail" customClass="PlaylistDetailVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjf-1n-rBg"/>
                        <viewControllerLayoutGuide type="bottom" id="xCD-hF-vap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtN-GC-lXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-gU-CYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hymnCell" textLabel="Zdd-cx-qay" style="IBUITableViewCellStyleDefault" id="og1-wS-yjR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og1-wS-yjR" id="dzG-GE-tzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdd-cx-qay">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="COPT" family="Copt" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-OG-ofp">
                                <rect key="frame" x="20" y="392" width="374" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-11-GWJ">
                                        <rect key="frame" x="0.0" y="260" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XEH-iw-76D"/>
                                        </constraints>
                                        <state key="normal" image="icon-play-128">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Play">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.49800646551724137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5jg-11-GWJ" firstAttribute="leading" secondItem="1kX-OG-ofp" secondAttribute="leading" id="f5Z-CY-juz"/>
                                    <constraint firstAttribute="bottom" secondItem="5jg-11-GWJ" secondAttribute="bottom" id="ger-an-1ik"/>
                                    <constraint firstAttribute="trailing" secondItem="5jg-11-GWJ" secondAttribute="trailing" id="sce-Ne-y8c"/>
                                    <constraint firstAttribute="height" constant="300" id="x5b-Po-nnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCD-hF-vap" firstAttribute="top" secondItem="1kX-OG-ofp" secondAttribute="bottom" id="Fa3-5q-u52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kX-OG-ofp" secondAttribute="trailing" id="Ogs-ia-Z7A"/>
                            <constraint firstItem="1kX-OG-ofp" firstAttribute="leading" secondItem="KtN-GC-lXF" secondAttribute="leadingMargin" id="UB2-In-eak"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ihp-2z-z6w">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="EET-ih-t5F">
                            <connections>
                                <action selector="Play:" destination="2Pa-J1-olf" id="Owh-ik-c6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PlayPauseButton" destination="EET-ih-t5F" id="nD4-Mx-Zzx"/>
                        <outlet property="plDetail" destination="3VU-gU-CYP" id="PMv-fl-H0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbk-cD-NRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="w7y-xD-9UV"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZK-5d-ssF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv2-4Z-BKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ezr-3O-BXv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.87526259470000001" blue="0.42019942560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                            <color key="textColor" red="1" green="0.87526259465375078" blue="0.42019942558916923" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xBq-kZ-UW1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cce-oy-cHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdH-6M-2v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_to_playlist_icon" width="50" height="50"/>
        <image name="icon-play-128" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c7r-NI-iIj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
