<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sv2-4Z-BKR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="copt.ttf">
            <string>COPT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Seasons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SeasonViewController" customModule="iAlhan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baV-k7-0Sb">
                                <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aPB-Uh-BlI">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-yd-dsH">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bMl-Ml-El3">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="603"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-KT-DgS">
                                <rect key="frame" x="16" y="72" width="352" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAR-5R-PkO">
                                    <size key="itemSize" width="110" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonCollectionViewCell" id="MHH-0s-yuo" customClass="SeasonCollectionViewCell" customModule="iAlhan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woO-2K-r11">
                                                    <rect key="frame" x="2" y="2" width="106" height="108"/>
                                                    <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.79140624999999998" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-AW-oIo">
                                                    <rect key="frame" x="2" y="120" width="106" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="woO-2K-r11" secondAttribute="trailing" constant="2" id="3kA-6Y-IVg"/>
                                            <constraint firstItem="qkH-AW-oIo" firstAttribute="leading" secondItem="MHH-0s-yuo" secondAttribute="leading" constant="2" id="517-S8-tzF"/>
                                            <constraint firstItem="woO-2K-r11" firstAttribute="top" secondItem="MHH-0s-yuo" secondAttribute="top" constant="2" id="8eW-Ml-0DD"/>
                                            <constraint firstAttribute="trailing" secondItem="qkH-AW-oIo" secondAttribute="trailing" constant="2" id="DVh-Zu-knM"/>
                                            <constraint firstItem="woO-2K-r11" firstAttribute="leading" secondItem="MHH-0s-yuo" secondAttribute="leading" constant="2" id="IV4-Zd-Hi4"/>
                                            <constraint firstAttribute="bottom" secondItem="qkH-AW-oIo" secondAttribute="bottom" constant="2" id="p7x-0x-uX6"/>
                                            <constraint firstAttribute="bottom" secondItem="woO-2K-r11" secondAttribute="bottom" constant="27" id="xWr-CG-xvg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="woO-2K-r11" id="sBr-SL-AFf"/>
                                            <outlet property="itemLabel" destination="qkH-AW-oIo" id="l51-rq-dgo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xbq-Vo-U74"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ER2-4h-wmH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.80517241380000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rnk-KT-DgS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R7m-t1-weG"/>
                            <constraint firstItem="baV-k7-0Sb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UQJ-b6-QpV"/>
                            <constraint firstItem="baV-k7-0Sb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWC-aG-vRA"/>
                            <constraint firstAttribute="trailing" secondItem="baV-k7-0Sb" secondAttribute="trailing" id="ZwZ-SW-HnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="baV-k7-0Sb" secondAttribute="bottom" id="eRT-pB-crV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rnk-KT-DgS" secondAttribute="bottom" constant="12" id="mgP-Nk-sfp"/>
                            <constraint firstItem="Rnk-KT-DgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tH4-x5-vos"/>
                            <constraint firstItem="Rnk-KT-DgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v2E-Bi-MSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seasons" id="J7H-b1-bM5">
                        <barButtonItem key="rightBarButtonItem" id="6rU-Lt-yXi">
                            <view key="customView" contentMode="scaleToFill" id="NiP-Op-DQc">
                                <rect key="frame" x="285" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-ID-Fos">
                                        <rect key="frame" x="49" y="7" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="s3N-FS-0tn" kind="presentation" id="qUY-oQ-Biq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rnk-KT-DgS" id="dQs-eT-kzz"/>
                        <segue destination="suT-MX-M3Z" kind="show" identifier="Show Season Detail" id="1HV-QI-Oid"/>
                        <segue destination="rwX-ZZ-IP9" kind="show" identifier="Go To Playlist Segue" id="c7r-NI-iIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="36.431784107946029"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="p9W-Mx-1dc">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="s3N-FS-0tn" customClass="InfoVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnd-bA-x63"/>
                        <viewControllerLayoutGuide type="bottom" id="ieQ-Zx-9Xb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gZE-gf-j3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u26-t4-2Sx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3GE-0n-T68">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-na-VzL">
                                            <rect key="frame" x="36" y="40" width="303" height="567"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-sn-gKL">
                                                    <rect key="frame" x="201" y="516" width="82" height="31"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <state key="normal" title="Contact Us">
                                                        <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.27941810344827589" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jQV-sn-gKL" secondAttribute="trailing" constant="20" id="JAR-JZ-k3o"/>
                                                <constraint firstAttribute="bottom" secondItem="jQV-sn-gKL" secondAttribute="bottom" constant="20" id="xN7-J2-r6u"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Iys-ZK-e7k" appends="YES" id="Cli-4H-s2T"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcd-na-VzL" firstAttribute="leading" secondItem="3GE-0n-T68" secondAttribute="leading" constant="36" id="KnX-LS-sFt"/>
                                        <constraint firstItem="wcd-na-VzL" firstAttribute="top" secondItem="3GE-0n-T68" secondAttribute="top" constant="40" id="p6L-J2-gIu"/>
                                        <constraint firstAttribute="trailing" secondItem="wcd-na-VzL" secondAttribute="trailing" constant="36" id="xF1-vh-y1x"/>
                                        <constraint firstAttribute="bottom" secondItem="wcd-na-VzL" secondAttribute="bottom" constant="40" id="ycc-PF-BAF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u26-t4-2Sx" secondAttribute="trailing" id="Lre-4r-1XA"/>
                            <constraint firstItem="ieQ-Zx-9Xb" firstAttribute="top" secondItem="u26-t4-2Sx" secondAttribute="bottom" id="eac-JH-3nV"/>
                            <constraint firstItem="u26-t4-2Sx" firstAttribute="leading" secondItem="gZE-gf-j3j" secondAttribute="leading" id="jOi-Cd-h9M"/>
                            <constraint firstItem="u26-t4-2Sx" firstAttribute="top" secondItem="fnd-bA-x63" secondAttribute="bottom" id="psV-m4-Esg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataView" destination="wcd-na-VzL" id="cHo-h6-DFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9l-wm-9SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iys-ZK-e7k">
                    <connections>
                        <action selector="done:" destination="s3N-FS-0tn" id="9Fa-6f-7Oh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="15" y="845"/>
        </scene>
        <!--SeasonDetail-->
        <scene sceneID="XKl-3j-LOz">
            <objects>
                <viewController id="suT-MX-M3Z" userLabel="SeasonDetail" customClass="SeasonDetailViewController" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvW-ds-2h2"/>
                        <viewControllerLayoutGuide type="bottom" id="OSc-er-c56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTp-sL-7F0">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REG-Ih-8vZ">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" id="RHS-pe-DUO">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-hj-IZA">
                                            <rect key="frame" x="8" y="72" width="368" height="587"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="TextCell" editingAccessoryType="detailDisclosureButton" textLabel="k9v-QR-nK7" detailTextLabel="xOS-hb-8Hi" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="iOp-N8-l5J">
                                                    <rect key="frame" x="0.0" y="28" width="368" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="iOp-N8-l5J" id="ew0-6M-IQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9v-QR-nK7">
                                                                <rect key="frame" x="30" y="7" width="61" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" name="COPT" family="Copt" pointSize="22"/>
                                                                <color key="textColor" red="0.27450980392156865" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOS-hb-8Hi">
                                                                <rect key="frame" x="30" y="25" width="38" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <segue destination="YcG-3g-TgJ" kind="show" identifier="Show Hymn Detail" id="Zeu-NC-Nnu"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BkP-ir-wkr">
                        <barButtonItem key="rightBarButtonItem" image="add_to_playlist_icon" id="3yz-r9-5xq">
                            <connections>
                                <action selector="AddToPlayList:" destination="suT-MX-M3Z" id="EfT-sv-Bn4"/>
                                <segue destination="rwX-ZZ-IP9" kind="show" identifier="Add to Playlist" id="Ia3-8E-VVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KAO-hj-IZA" id="5fL-2g-fmE"/>
                        <outlet property="visualEffectView" destination="REG-Ih-8vZ" id="iyP-Ug-0L7"/>
                        <segue destination="rwX-ZZ-IP9" kind="show" identifier="Season Detail to Playlist" id="B3d-Cf-eFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9R-xx-Fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="36"/>
        </scene>
        <!--HymnDetail-->
        <scene sceneID="o75-X2-0u0">
            <objects>
                <viewController id="YcG-3g-TgJ" userLabel="HymnDetail" customClass="HymnDetailViewController" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CB-ZA-aQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="kTy-jS-g5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0k-NJ-flz">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-cL-Mxp">
                                <rect key="frame" x="0.0" y="623" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wLz-nf-FPe"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.25347521551724139" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="3" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-ha-neo" userLabel="Hymn Text English">
                                <rect key="frame" x="202.5" y="74" width="171.5" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="5" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-rD-Lie" userLabel="Hymn Text Coptic">
                                <rect key="frame" x="26" y="74" width="171.5" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="COPT" family="Copt" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="top" secondItem="zfc-ha-neo" secondAttribute="bottom" constant="10" id="2m8-Ks-dBt"/>
                            <constraint firstItem="ySn-rD-Lie" firstAttribute="width" secondItem="zfc-ha-neo" secondAttribute="width" id="L3B-w7-kGv"/>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="leading" secondItem="c0k-NJ-flz" secondAttribute="leading" id="LP1-5F-nyA"/>
                            <constraint firstItem="ySn-rD-Lie" firstAttribute="top" secondItem="2CB-ZA-aQ7" secondAttribute="bottom" constant="10" id="MUI-q2-66Z"/>
                            <constraint firstItem="ySn-rD-Lie" firstAttribute="leading" secondItem="c0k-NJ-flz" secondAttribute="leadingMargin" constant="10" id="UiG-V9-Osk"/>
                            <constraint firstAttribute="trailing" secondItem="zfc-ha-neo" secondAttribute="trailing" constant="10" id="Wcf-Kk-wPj"/>
                            <constraint firstItem="zfc-ha-neo" firstAttribute="leading" secondItem="ySn-rD-Lie" secondAttribute="trailing" constant="5" id="aHT-kL-5y8"/>
                            <constraint firstItem="kTy-jS-g5J" firstAttribute="top" secondItem="N0R-cL-Mxp" secondAttribute="bottom" id="cck-e5-bZc"/>
                            <constraint firstAttribute="trailing" secondItem="N0R-cL-Mxp" secondAttribute="trailing" id="eqa-lV-XDv"/>
                            <constraint firstItem="zfc-ha-neo" firstAttribute="top" secondItem="2CB-ZA-aQ7" secondAttribute="bottom" constant="10" id="y1S-aC-g2J"/>
                            <constraint firstItem="N0R-cL-Mxp" firstAttribute="top" secondItem="ySn-rD-Lie" secondAttribute="bottom" constant="10" id="yC1-fh-wTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6ax-MV-rUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UwO-yW-vaf">
                            <connections>
                                <segue destination="rwX-ZZ-IP9" kind="show" id="6bS-Xr-0eG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HymnTextCoptic" destination="ySn-rD-Lie" id="tXR-vo-j7i"/>
                        <outlet property="HymnTextEnglish" destination="zfc-ha-neo" id="Siz-x9-RJO"/>
                        <outlet property="ToolBar" destination="N0R-cL-Mxp" id="ym5-d3-5A2"/>
                        <segue destination="rwX-ZZ-IP9" kind="show" identifier="Hymn Detail to Playlist" id="fvZ-yi-SCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-zU-BoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="36"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="Y4c-Oe-0eM">
            <objects>
                <tableViewController title="Playlists" id="rwX-ZZ-IP9" userLabel="PlayList" customClass="PlayListVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zgc-Rg-gCY">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="wAi-sJ-Rem">
                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAi-sJ-Rem" id="Qr6-ZQ-rdo">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naw-AM-gOv">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="naw-AM-gOv" firstAttribute="top" secondItem="Qr6-ZQ-rdo" secondAttribute="top" id="4Bu-xO-JiJ"/>
                                        <constraint firstItem="naw-AM-gOv" firstAttribute="leading" secondItem="Qr6-ZQ-rdo" secondAttribute="leading" id="OGP-qU-kC7"/>
                                        <constraint firstAttribute="bottom" secondItem="naw-AM-gOv" secondAttribute="bottom" id="hHD-4G-dhT"/>
                                        <constraint firstAttribute="trailing" secondItem="naw-AM-gOv" secondAttribute="trailing" id="qXh-qp-QJd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwX-ZZ-IP9" id="cWU-ZH-kM7"/>
                            <outlet property="delegate" destination="rwX-ZZ-IP9" id="dig-rk-PK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="Y5b-lS-8dq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qOT-lE-bBk">
                            <connections>
                                <segue destination="AeI-h1-A9F" kind="presentation" identifier="createPLSegue" id="hR4-D3-urh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayListItemsTable" destination="Zgc-Rg-gCY" id="cP3-hS-DKS"/>
                        <segue destination="2Pa-J1-olf" kind="show" identifier="Show Playlist Detail" id="M3H-0t-6zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbM-b2-aNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-732"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="Ieo-43-stg">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="AeI-h1-A9F" customClass="PLAddVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N5-yp-dku"/>
                        <viewControllerLayoutGuide type="bottom" id="Bg1-JF-CXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpS-jk-Br6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-K3-mva" userLabel="bckGrndV">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-jP-fCp">
                                <rect key="frame" x="56" y="170" width="263" height="147"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Playlist Name ...." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-SC-CQA">
                                        <rect key="frame" x="10" y="58.5" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Je8-wp-MmT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auW-d6-3ra">
                                        <rect key="frame" x="140" y="96.5" width="113" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Add Playlist">
                                            <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AddPL:" destination="AeI-h1-A9F" eventType="touchUpInside" id="bRF-F5-JuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-bm-Wb4">
                                        <rect key="frame" x="10" y="97" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="f8m-En-jnn"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.27450980390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="AeI-h1-A9F" eventType="touchUpInside" id="OBN-He-MSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.76457435344827585" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dtw-SC-CQA" firstAttribute="centerY" secondItem="H4e-jP-fCp" secondAttribute="centerY" id="Lz2-PN-WDo"/>
                                    <constraint firstItem="auW-d6-3ra" firstAttribute="top" secondItem="Dtw-SC-CQA" secondAttribute="bottom" constant="8" id="QTZ-Is-Soc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtw-SC-CQA" secondAttribute="trailing" constant="10" id="UyA-lU-NIm"/>
                                    <constraint firstItem="tCo-bm-Wb4" firstAttribute="leading" secondItem="Dtw-SC-CQA" secondAttribute="leading" id="aSc-CP-vbK"/>
                                    <constraint firstItem="Dtw-SC-CQA" firstAttribute="centerX" secondItem="H4e-jP-fCp" secondAttribute="centerX" id="dXM-hU-yJz"/>
                                    <constraint firstItem="tCo-bm-Wb4" firstAttribute="baseline" secondItem="auW-d6-3ra" secondAttribute="baseline" id="i7K-6m-rnb"/>
                                    <constraint firstItem="auW-d6-3ra" firstAttribute="leading" secondItem="tCo-bm-Wb4" secondAttribute="trailing" constant="10" id="ldj-ja-zxB"/>
                                    <constraint firstItem="auW-d6-3ra" firstAttribute="trailing" secondItem="Dtw-SC-CQA" secondAttribute="trailing" id="nkC-gh-17S"/>
                                    <constraint firstItem="Dtw-SC-CQA" firstAttribute="leading" secondItem="H4e-jP-fCp" secondAttribute="leading" constant="10" id="sqJ-0p-MvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlI-K3-mva" firstAttribute="leading" secondItem="lpS-jk-Br6" secondAttribute="leadingMargin" id="Anr-zF-uk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4e-jP-fCp" secondAttribute="trailing" constant="40" id="Cbf-Hq-cEp"/>
                            <constraint firstItem="H4e-jP-fCp" firstAttribute="leading" secondItem="lpS-jk-Br6" secondAttribute="leadingMargin" constant="40" id="IWL-0V-5Q7"/>
                            <constraint firstItem="Bg1-JF-CXz" firstAttribute="top" secondItem="H4e-jP-fCp" secondAttribute="bottom" constant="350" id="LWo-e0-vAs"/>
                            <constraint firstItem="JlI-K3-mva" firstAttribute="top" secondItem="1N5-yp-dku" secondAttribute="bottom" id="MUt-8J-wv1"/>
                            <constraint firstItem="Bg1-JF-CXz" firstAttribute="top" secondItem="JlI-K3-mva" secondAttribute="bottom" id="RfI-6Z-iYX"/>
                            <constraint firstItem="H4e-jP-fCp" firstAttribute="top" secondItem="1N5-yp-dku" secondAttribute="bottom" constant="150" id="ePA-sJ-Wiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JlI-K3-mva" secondAttribute="trailing" id="uwn-DL-ka7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plText" destination="Dtw-SC-CQA" id="EnL-3B-H3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc6-dE-Vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-733.5832083958021"/>
        </scene>
        <!--PlayListDetail-->
        <scene sceneID="QL9-aL-FCS">
            <objects>
                <viewController id="2Pa-J1-olf" userLabel="PlayListDetail" customClass="PlaylistDetailVC" customModule="iAlhan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvp-SD-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hymnCell" id="4gc-ED-qrV">
                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gc-ED-qrV" id="39F-WY-46b">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-y9-u9w">
                                            <rect key="frame" x="8" y="18" width="368" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yzm-y9-u9w" secondAttribute="trailing" id="C1A-p1-vGm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yzm-y9-u9w" secondAttribute="bottom" constant="5" id="Qqw-f1-848"/>
                                        <constraint firstItem="yzm-y9-u9w" firstAttribute="leading" secondItem="39F-WY-46b" secondAttribute="leadingMargin" id="ZQT-kA-n5Z"/>
                                        <constraint firstItem="yzm-y9-u9w" firstAttribute="top" secondItem="39F-WY-46b" secondAttribute="topMargin" constant="10" id="h0m-qg-gYs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="plDetail" destination="Cvp-SD-LxH" id="Dcs-31-rSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbk-cD-NRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-1413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZK-5d-ssF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv2-4Z-BKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezr-3O-BXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.87526259470000001" blue="0.42019942560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                            <color key="textColor" red="1" green="0.87526259465375078" blue="0.42019942558916923" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xBq-kZ-UW1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cce-oy-cHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdH-6M-2v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_to_playlist_icon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B3d-Cf-eFN"/>
    </inferredMetricsTieBreakers>
</document>
